# T2.1_HibernateHelloExample_ByNamHa

./: .classpath  .project  pom.xml
src/main/java/net/codejava/hibernate/: Book.java  BookManager.java
src/main/resources/: hibernate.cfg.xml
